<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NI9234</class>
 <widget class="QWidget" name="NI9234">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NI9234</string>
  </property>
  <widget class="QGroupBox" name="ControlButtons_GroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>780</y>
     <width>331</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Control</string>
   </property>
   <widget class="QPushButton" name="Start_PushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_PushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Reset_PushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CreateTask_PushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Task</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ClearTask_PushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>90</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Task</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="WriteFile_GroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>341</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Write File</string>
   </property>
   <widget class="QCheckBox" name="WriteFile_CheckBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>On/Off</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WriteFile_LineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WriteFile_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data Directory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="WriteFileType_ComboBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="WriteFileStatus_Label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="NowTime_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>880</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Now Time</string>
   </property>
  </widget>
  <widget class="QFrame" name="PreparationSetting_Frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>361</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="DAQParameters_GroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>340</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>DAQ Parameters</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="DAQParameters_VerticalLayout">
      <item>
       <widget class="QFrame" name="SampleRate_Frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QSlider" name="SampleRate_HorizontalSlider">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="SampleRate_SpinBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>5</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string notr="true"/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="SampleRate_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Sampling Rate (Hz)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="FrameDuration_Frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QSlider" name="FrameDuration_HorizontalSlider">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="FrameDuration_SpinBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>5</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string notr="true"/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="FrameDuration_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Frame Duration (ms)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ChannelOption_GroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Channel Option</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ChannelOption_VerticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="Channel0_Frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QCheckBox" name="Channel0_CheckBox">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>90</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 0</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Channel0_ComboBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>5</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Channel1_Frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QCheckBox" name="Channel1_CheckBox">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>90</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 1</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Channel1_ComboBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>5</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Channel2_Frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QCheckBox" name="Channel2_CheckBox">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>90</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 2</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Channel2_ComboBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>5</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="Channel3_Frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QCheckBox" name="Channel3_CheckBox">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>5</y>
           <width>90</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel 3</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Channel3_ComboBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>5</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Task_GroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Task</string>
    </property>
    <widget class="QLabel" name="TaskName_Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Task Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="TaskName_LineEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>1211</width>
     <height>881</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="Charts_GridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="FunctionTest_Pushbutton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>870</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Func Test</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Visualize_Groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>361</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Visualize</string>
   </property>
   <widget class="QCheckBox" name="VisualizeSwitch_Checkbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>On/Off</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ChartParameters_GroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>341</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Chart Parameters</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ChartParameters_VerticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="BufferRate_Frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QSlider" name="BufferRate_HorizontalSlider">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="BufferRate_SpinBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>5</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string notr="true"/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="BufferRate_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Buffer Rate</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="ChartUpdateInterval_Frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QSlider" name="ChartUpdateInterval_HorizontalSlider">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="ChartUpdateInterval_SpinBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>5</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string notr="true"/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="ChartUpdateInterval_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Update Interval (ms)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="WaveDownSample_Frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QSlider" name="WaveDownSample_HorizontalSlider">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="WaveDownSample_SpinBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>5</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string notr="true"/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="WaveDownSample_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Wave Down Sample</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="SpectrumDownSample_Frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QSlider" name="SpectrumDownSample_HorizontalSlider">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>80</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="SpectrumDownSample_SpinBox">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>5</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="specialValueText">
          <string notr="true"/>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="SpectrumDownSample_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>5</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Spectrum Down Sample</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="MachineInfo_GroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Machine Info</string>
   </property>
   <widget class="QLabel" name="MachineID_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MachineID_LineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ImportConfig_Pushbutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
  <widget class="QLabel" name="ImportConfig_Label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>path:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ImportConfigPath_LineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SampleRate_HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SampleRate_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SampleRate_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SampleRate_HorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FrameDuration_HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FrameDuration_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FrameDuration_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FrameDuration_HorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChartUpdateInterval_HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ChartUpdateInterval_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChartUpdateInterval_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ChartUpdateInterval_HorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WaveDownSample_HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WaveDownSample_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>WaveDownSample_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>WaveDownSample_HorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BufferRate_HorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BufferRate_SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BufferRate_SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BufferRate_HorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
